### ISSUE TITLE
segfault

### ISSUE THREAD

**Issue by andrewthad** [ptek/netsnmp#6]
I get this when after a while:

    Dec 30 03:36:18 diamond diamond[5993]: ======= Memory map: ========
    Dec 30 03:36:18 diamond diamond[5993]: /nix/store/vp7a1zjhsfhir2mil0fhsz67zhbx22p9-NetSNMP-0.3.2.5/lib/ghc-8.0.1/NetSNMP-0.3.2.5/libHSNetSNMP-0.3.2.5-CWMXlV5vZsoE6FELwCq6wb-ghc8.0.1.so(NetSNMPzm0zi3zi2zi5
    Dec 30 03:36:18 diamond diamond[5993]: /nix/store/6qxnqwysgbdpjnk4xd5wq5kmjsvrfs7h-net-snmp-5.7.3/lib/libnetsnmp.so.30(snmp_sess_open+0x113)[0x7fb113c43463]
    Dec 30 03:36:18 diamond diamond[5993]: /nix/store/6qxnqwysgbdpjnk4xd5wq5kmjsvrfs7h-net-snmp-5.7.3/lib/libnetsnmp.so.30(netsnmp_tdomain_transport_full+0x380)[0x7fb113c715a0]
    Dec 30 03:36:18 diamond diamond[5993]: /nix/store/1jwkjzrivp541v5ibgzb4wc2avla5zx9-glibc-2.24/lib/libc.so.6(+0x7759e)[0x7fb11312c59e]
    Dec 30 03:36:18 diamond diamond[5993]: /nix/store/1jwkjzrivp541v5ibgzb4wc2avla5zx9-glibc-2.24/lib/libc.so.6(+0x76d96)[0x7fb11312bd96]
    Dec 30 03:36:18 diamond diamond[5993]: /nix/store/1jwkjzrivp541v5ibgzb4wc2avla5zx9-glibc-2.24/lib/libc.so.6(+0x70aa6)[0x7fb113125aa6]
    Dec 30 03:36:18 diamond diamond[5993]: ======= Backtrace: =========
    Dec 30 03:36:18 diamond diamond[5993]: *** Error in `/nix/store/wd6s3bm8jw8gw0fp591s8n025klaig5d-diamond-0.1.0.0/bin/diamond': free(): invalid next size (fast): 0x00007fb0d4000d50 ***
    Dec 30 03:36:17 diamond diamond[5993]: No support for any checked transport domain

I am running multiple net-snmp clients concurrently on different green threads. I'm not sure if that's a problem.

**Comment by ptek** [comment]
In our application, we are running multiple snmp clients with [mapConcurrently](https://hackage.haskell.org/package/lifted-async-0.9.0/docs/Control-Concurrent-Async-Lifted.html#v:mapConcurrently) to several hosts. The maximum amount of hosts we ever had was around 75 though. Does it work for you if you run it sequentially?
